{
  "name": "whatsapp-group-summarizer",
  "version": "1.0.0",
  "private": true,
  "description": "Watches selected WhatsApp groups and produces AI-generated summaries of the conversation on a schedule.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "list-groups": "node src/listGroups.js",
    "summarize": "node src/cliSummarize.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "pino": "^9.4.0",
    "qrcode-terminal": "^0.12.0"
  }
}
